# Digi-App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gadspiro/bharani/hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadspiro/bharani/hack/: Camera.java  CustomExpandableListAdapter.java  Doc_view.java  ExpandableListDataPump.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  QR.java  Utils.java  VListAdapter.java  Verhoeff.java
app/src/main/java/com/gadspiro/bharani/hack/Async/: Register.java  Retrieve.java  Send.java  Signin.java
app/src/main/res/layout/: activity_doc_view.xml  activity_login.xml  activity_main.xml  content_doc_view.xml  content_main.xml  doc_content.xml  grid_item.xml  list_group.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gadspiro/bharani/hack/: ExampleUnitTest.java
sandriosCamera-release/: build.gradle  sandriosCamera-release.aar
